/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.popup-box {
    display: none;
    &.fancybox-content {
        width: 400px;
    }
    .fancybox-button.fancybox-close-small {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0px;
        right: 0px;
        &:hover {
            background: none;
            &:after, &:before {
                background: #000;
            }
        }
        &:after, &:before {
            content: "";
            display: block;
            width: 18px;
            height: 2px;
            background: #8B949E;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -9px;
            .t-rotate(45deg);
            border-radius: 1px;
            transition: background ease 0.2s;
        }
        &:before {
            .t-rotate(-45deg);
        }
        * {
            display: none;
        }
    }
    .popup-title {
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 1em 0;
    }
}
.fancybox-bg {
    background: fade(#000, 70);
}
.form-box {
    margin-bottom: 60px;
    padding-top: 30px;
    .frm-row {
        margin: 0 -10px;
    }
    .frm-field {
        padding: 0 10px;
        margin-bottom: 10px;
    }
    .frm-row-submit {
        .btn {
            width: 100%;
        }
    }
}
.petitions-box {
    margin-bottom: 25px;
    .slider-actions-box {
        .slider-counter {
            width: 98px;
        }
    }
    .form-outer-wrap {
        padding: 38px 25px 32px 25px;
        border: 1px solid #ddd;
        color: #000;
        background: #fff;
    }
    .frm-title {
        font-size: 14px;
        line-height: 1.6;
        text-align: center;
        margin: 0 auto 25px auto;
    }
    .scale-wrap {
        padding: 0 10px;
        margin-bottom: 25px;
    }
    .frm-wrap {
        padding-right: 20px;
    }
    .frm-row {
        margin-bottom: 15px;
    }
    .frm-row-submit {
        display: block;
        .btn {
            width: 100%;
            height: 64px;
            font-size: 16px;
            font-weight: bold;
        }
    }
    .submit-button {
        display: block;
        position: relative;
        line-height: 1;
    }
    .submit-info {
        display: block;
        text-align: center;
        line-height: 1.6;
        padding: 25px 0 0 0;
        a {
            color: #000;
        }
    }
    .slider-actions-box {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
    .slider-wrap {
        margin: 0 -10px;
    }
    .sl-wrap {
        position: relative;
        overflow: hidden;
    }
    .info-outer-wrap {
        background: var(--clr-att);
        color: #fff;
        font-size: 14px;
        line-height: 22.4/14;
        padding: 36px 30px 30px 30px;
        a {
            color: #fff;
            &:hover {
                color: #fff;
            }
        }
    }
    .elm-ico {
        width: 64px;
        height: 61px;
        margin: 0 0 20px 0;
    }
    .info-title {
        display: block;
        font-size: 20px;
        line-height: 1.3;
        font-weight: bold;
        color: inherit;
        margin: 0 0 12px 0;
    }
    .elm-photo {
        height: 170px;
        margin-bottom: 10px;
        margin-top: 10px;
        &~p {
            
        }
    }
    .info-link {
        display: block;
        font-size: 16px;
        line-height: 1.6;
        font-weight: bold;
    }
    p {
        margin-bottom: 10px;
    }
}
.archievements-box {
    margin-bottom: 25px;
    .title-outer-wrap {
        display: block;
        margin-bottom: 25px;
        .info-wrap {
            display: block;
            font-size: 14px;
            line-height: 22.4/14;
            color: #000;
            padding: 0 0 0 19px;
            position: relative;
            min-height: 44px;
            &:before {
                content: "";
                display: block;
                width: 4px;
                height: 43px;
                position: absolute;
                top: 0;
                left: 0;
                background: url(../img/icons/attention.svg) center no-repeat;
                background-size: 100% auto;
            }
        }
    }
    .page-title {
        margin-bottom: 36px;
    }
    .slider-actions-box {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        .slider-counter {
            width: 98px;
        }
    }
    .slider-wrap {
        position: relative;
    }
    .item-new-slider {
        width: 351px;
    }
    .slick-list {
        overflow: visible;
    }
}
.target-box {
    margin-bottom: 25px;
    .info-text-wrap {
        display: block;
        font-size: 16px;
        line-height: 25.6/16;
        padding: 26px 0 30px 0;
        p {
            margin-bottom: 1.9em;
        }
    }
    .slider-actions-box {
        width: 100%;
        justify-content: center;
        .slider-counter {
            width: 98px;
        }
    }
    .slider-wrap {
        margin: 0 -10px;
        position: relative;
    }
    .sl-wrap {
        display: flex !important;
        flex-direction: column;
        padding: 0 10px;
    }
    .page-title {
        margin: 0 0 26px 0;
    }
    .photo-outer-wrap {
        background: var(--clr-att);
        color: #fff;
        margin: 0 -10px;
        padding: 42px 10px 36px 10px;
        text-transform: uppercase;
        position: relative;
        &:after, &:before {
            content: "";
            display: block;
            width: 10px;
            height: 44px;
            position: absolute;
            top: 44px;
            left: 20px;
            background: url(../img/icons/attention.svg) center no-repeat;
            background-size: auto 100%;
            filter: brightness(0) invert(1);
        }
        &:after {
            width: 91px;
            height: 97px;
            left: 69%;
            top: 99px;
            background-image: url(../img/icons/serp-light.svg);
            filter: none;
        }
    }
    .photo-title {
        display: block;
        font-size: 24px;
        line-height: 1.3;
        font-weight: bold;
        margin: 0;
        padding-left: 60px;
        span {
            margin: 0 7px;
        }
    }
    .photo-subtitle {
        display: block;
        font-size: 40px;
        line-height: 1.3;
        font-weight: bold;
        margin: 0;
        max-width: 400px;
        &+.photo-subtitle {
            margin-top: -12px;
            text-align: right;
        }
    }
    .img-target {
        width: 90%;
        display: block;
        position: relative;
        z-index: 2;
    }
}
.about-box {
    margin-bottom: 25px;
    position: relative;
    .slider-wrap {
        position: relative;
        margin: 0 -10px;
    }
    .sl-wrap {
        display: flex !important;
        flex-direction: column;
        padding: 0 10px;
    }
    .photo-wrap {
        padding: 40px 80px 30px 70px;
        position: relative;
        .img-about {
            display: block;
            position: relative;
            z-index: 5;
            width: 100%;
        }
        &:before {
            content: "";
            display: block;
            width: 76px;
            height: 72px;
            position: absolute;
            bottom: 15px;
            left: 57px;
            background: var(--clr-att);
            z-index: 2;
        }
        &:after {
            content: "";
            display: block;
            width: 10px;
            height: 21px;
            background: url(../img/icons/attention.svg) center no-repeat;
            background-size: auto 100%;
            position: absolute;
            top: 15px;
            left: 22px;
            z-index: 2;
        }
    }
    .photo-title {
        display: block;
        position: absolute;
        top: 66px;
        bottom: 45px;
        left: 0;
        img {
            display: block;
            width: 100%;
        }
    }
    .info-text-wrap {
        display: block;
        font-size: 14px;
        line-height: 20.72/14;
        p {
            margin-bottom: 25px;
        }
    }
    .sl-title {
        display: block;
        font-size: 24px;
        line-height: 29/24;
        color: #1F1F1F;
        margin: 0 0 15px 0;
        font-weight: bold;
    }
    .page-title {
        margin: 0;
    }
    .slider-actions-box {
        position: absolute;
        top: 7px;
        right: 10px;
    }
}
.main-slider-box {
    position: relative;
    color: #fff;
    .slider-wrap {
        position: relative;
    }
    .slider {
        line-height: 0;
    }
    .sl-wrap {
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            background: rgba(20, 24, 38, 0.8);
            mix-blend-mode: darken;
        }
    }
    .inner-wrap {
        z-index: 3;
        padding-top: 140px;
        padding-bottom: 94px;
    }
    .action-wrap {
        display: block;
        position: relative;
        .btn {
            padding: 0 40px;
            height: 94px;
            font-size: 18px;
            line-height: 22px;
            font-weight: 400;
            text-transform: uppercase;
            width: 100%;
            .button-ico {
                width: 46px;
                height: 46px;
                margin: 0 20px 0 0;
                flex-shrink: 0;
            }
            .button-title {
                white-space: normal;
                display: block;
                text-align: left;
                width: 140px;
            }
            .btn-action-ico {
                width: 40px;
                height: 40px;
                margin: 0 0 0 10px;
            }
            &.button-light {
                font-weight: bold;
                .button-ico {
                    width: 49px;
                    height: 49px;
                    margin: 0 15px 0 0;
                }
                .button-title {
                    width: auto;
                }
            }
        }
    }
    .sl-text-wrap {
        max-width: 970/50em;
        margin: 0 auto;
        font-size: 28px;
    }
    .sl-title {
        display: block;
        font-size: 1em;
        line-height: 34/28;
        font-weight: bold;
        color: inherit;
        text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        margin: 0;
    }
    .sl-author {
        font-size: 20px;
        line-height: 1.5;
        font-style: italic;
        font-weight: 400;
        text-align: right;
        display: block;
        margin: 0;
        padding: 8px 0 0 0;
    }
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 66px;
        align-items: flex-start;
    }
    .scroll-wrap {
        display: none;
        align-self: center;
        height: 94px;
        justify-content: center;
        align-items: center;
        width: 168px;
        position: absolute;
        right: 20px;
        bottom: 0;
        .scroll-title {
            display: block;
            font-size: 10px;
            font-weight: bold;
            color: #fff;
        }
        .elm-ico {
            display: block;
            width: 22px;
            height: 38px;
            margin: 0 0 0 18px;
            flex-shrink: 0;
        }
    }
    .ico-arrow-main {
        position: absolute;
        top: 50%;
        margin-top: -60px;
    }
    .ico-arrow-prev {
        left: 50%;
        margin-left: -750px;
    }
    .ico-arrow-next {
        right: 50%;
        margin-right: -600px;
    }
}
.page-title-box {
    .action-wrap {
        display: none;
    }
    .title-wrap {
        margin-bottom: 15px;
    }
    .page-title {
        margin: 0;
    }
}
.contacts-box {
    margin-bottom: 20px;
    .map-outer-wrap {
        margin: 0 -10px 15px -10px;
        display: block;
        position: relative;
    }
    .map-wrap {
        display: block;
        position: relative;
        height: 490px;
        &>ymaps {
            width: 100%;
            height: 100%;
        }
    }
    .cnt-title {
        display: block;
        font-size: 20px;
        line-height: 29/20;
        font-weight: 400;
        color: var(--clr-base);
        margin: 0 0 15px 0;
    }
    .cnt-wrap {
        display: block;
        position: relative;
        margin-bottom: 15px;
        font-size: 18px;
        line-height: 29px;
        padding: 0 0 0 40px;
        .elm-ico {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 4px;
            left: 0;
        }
    }
    .cnt-link {
        display: block;
        position: relative;
        a {
            color: var(--clr-base);
        }
    }
    .soc-wrap {
        margin: 0 -10px 0 -5px;
        display: flex;
        flex-wrap: wrap;
    }
    .button-soc {
        margin: 0 20px 10px 0;
        filter: brightness(0) grayscale(1);;
    }
    
}
.map-box {
    display: block;
    position: relative;
    margin-bottom: 35px;
    .map-wrap {
        display: block;
        position: relative;
        line-height: 1;
        margin: 0 -10px;
        img {
            display: block;
            width: 100%;
        }
    }
    .elm-point {
        display: block;
        width: 4%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        transition: all ease 0.2s;
        cursor: pointer;
        &:hover {
            filter: brightness(1.3);
        }
        &:before {
            content: "";
            display: block;
            padding-top: 150%;
            background: url(../img/icons/point.svg) center top no-repeat;
            background-size: 100% auto;
        }
    }
    .point01 {
        top: 6%;
        left: 45.5%;
    }
    .point02 {
        top: 18%;
        left: 26.5%;
    }
    .point03 {
        top: 18.5%;
        left: 58%;
    }
    .point04 {
        top: 30%;
        left: 15%;
    }
    .point05 {
        top: 34%;
        left: 30.5%;
    }
    .point06 {
        top: 43%;
        left: 81%;
    }
    .point07 {
        top: 50%;
        left: 10%;
    }
    .point08 {
        top: 52%;
        left: 65%;
    }
    .point09 {
        top: 56%;
        left: 51%;
    }
}
.faq-box {
    margin-bottom: 15px;
    position: relative;
    .page-title-box {
        .page-title {
            max-width: 727/40em;
        }
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        margin-bottom: 15px;
    }
}
.new-box {
    line-height: 24/16;
    margin-bottom: 80px;
    .new-photo {
        height: 300px;
        position: relative;
        overflow: hidden;
        display: block;
        img {
            &:not(.img-bg-cover) {
                width: 100%;
                display: block;
            }
        }
    }
    p, .new-photo, .text-lead {
        margin-bottom: 1.5em;
    }
    h1, h2, h3, h4 {
        font-size: 1em;
        line-height: 1.5;
        font-weight: bold;
        margin: 2em 0 1.5em 0;
        &:first-child {
            margin-top: 0;
        }
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.8em;
    }
    h3 {
        font-size: 1.5em;
    }
    li {
        &:before {
            top: 0.75em;
        }
    }
}
.articles-box {
    margin-bottom: 15px;
    .items-wrap {
        margin: 0 -8px;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 15px;
    }
}
.more-box {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    .btn {
        min-width: 230px;
    }
}
.main-top-box {
    background: #000;
    position: relative;
    color: #fff;
    .inner-wrap {
        min-height: 377px;
        padding-top: 124px;
        padding-bottom: 25px;
        z-index: 2;
    }
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background: rgba(20, 24, 38, 0.8);
    }
    .breadcrumbs-box {
        margin-bottom: 45px;
        color: #fff;
        li {
            &:after {
                filter: none;
            }
        }
        a {
            color: #fff;
        }
    }
    .title-wrap {
        margin-bottom: 30px;
    }
    .action-wrap {
        flex-shrink: 0;
    }
    .page-title {
        margin: 0;
    }
    .form-input {
        width: auto;
        display: inline-block;
    }
}
.breadcrumbs-box {
    font-size: 14px;
    line-height: 18/14;
    margin: 0 0 40px 0;
    color: var(--clr-base);
    ol {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px 0 0;
    }
    li {
        margin: 0 20px 0 0;
        padding: 0;
        &:before {
            display: none;
        }
        &:after {
            content: "";
            display: block;
            width: 20px;
            height: 16px;
            position: absolute;
            left: 100%;
            top: 2px;
            background: url(../img/icons/arrow-bread.svg) center no-repeat;
            background-size: 4px auto;
            filter: brightness(0) grayscale(1);;
        }
        &:last-child {
            font-weight: bold;
            &:after {
                display: none;
            }
        }
    }
    a {
        color: var(--clr-base);
        &:hover {
            color: var(--clr-att);
        }
    }
}
.slider-actions-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #ADADAD;
    text-align: center;
    .ico-arrow {
        flex-shrink: 0;
    }
    .slider-counter {
        display: block;
        height: 30px;
        min-width: 58px;
        &:after {
            content: "/ " attr(data-counter);
        }
    }
    .sl-dot {
        display: none;
        color: var(--clr-att);
        &.active {
            display: inline;
        }
    }
}
.slider-actions {
    .slider {
        .ico-arrow {
            display: none !important;
        }
    }
}
@media (max-width: 767px) {
    .target-box {
        position: relative;
        .photo-outer-wrap {
            position: absolute;
            top: 115px;
            left: -10px;
            right: -10px;
            height: 520px;
            overflow: hidden;
            .photo-wrap {
                width: 320px;
            }
            //order: 2;
        }
        .info-wrap {
            //display: contents;
            //order: 3;
        }
        .info-title-wrap {
            //order: 1;
        }
        .info-text-wrap {
            //order: 3;
        }
        .info-title-wrap {
            padding-bottom: 520px;
        }
    }
    .about-box {
        .photo-wrap {
            //order: 2;
            //max-width: 600px;
            max-width: 340px;
            margin: 0 auto;
        }
        .info-wrap {
            //display: contents;
            //order: 3;
        }
        .info-title-wrap {
            //order: 1;
        }
        .info-text-wrap {
            //order: 3;
        }
        .photo-outer-wrap {
            position: absolute;
            top: 85px;
            left: 0;
            right: 0;   
            pointer-events: none;
        }
        .info-title-wrap {
            &:after {
                content: "";
                display: block;
                width: 100%;
                height: 353px;
            }
        }
    }
    .articles-box.articles-main {
        .item-wrap {
            display: none;
            &:first-child {
                display: block;
            }
        }
    }
}
@media (max-width: 479px) {
    .popup-box {
        &.fancybox-content {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
@media (min-width: 768px) {
    .form-box {
        .field-half {
            width: 50%;
        }
    }
    .petitions-box {
        .sl-wrap {
            display: flex !important;
        }
        .info-outer-wrap {
            width: 50%;
            flex-shrink: 0;
        }
        .form-outer-wrap {
            width: 50%;
            flex-shrink: 0;
        }
        .frm-wrap {
            padding-right: 0;
        }
        .slider-wrap {
            margin: 0 -20px;
        }
    }
    .target-box {
        margin-bottom: 90px;
        position: relative;
        display: flex;
        .slider-wrap {
            //margin: 0 -100px;
            margin: 0;
            position: relative;
        }
        .sl-wrap {
            justify-content: space-between;
            //padding: 0 100px;
            padding: 0;
        }
        .info-wrap {
            //width: 50%;
            width: 100%;
            flex-shrink: 0;
            padding: 0 0 140px 0;
        }
        .info-text-wrap {
            padding: 0;
        }
        .slider-outer-wrap {
            width: 50%;
            flex-shrink: 0;
        }
        .photo-outer-wrap {
            width: 50%;
            margin: 0;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            padding: 43px 52px 62px 0;
            border-right: 95px solid #fff;
            position: relative;
            &:before {
                left: 10px;
                top: 48px;
                width: 4px;
            }
            &:after {
                top: 206px;
                width: 127px;
                height: 134px;
                left: auto;
                right: 14%;
            }
        }
        .photo-title, .photo-subtitle {
            position: relative;
            z-index: 2;
        }
        .photo-wrap {
            flex: 1;
            width: auto;
            min-width: 100%;
            margin: 0 0 0 -50px;
            padding-bottom: 20px;
            position: static;
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 100%;
                width: 9999px;
                background: var(--clr-att);
            }
        }
        .photo-title {
            font-size: 40px;
            margin-bottom: 30px;
        }
        .photo-subtitle {
            font-size: 70px;
            margin-bottom: 0px;
            margin-left: -40px;
            margin-right: 0;
            max-width: inherit;
            padding: 50px 0 0 0;
            &+.photo-subtitle {
                margin: 0;
                padding: 0;
            }
        }
        .img-target {
            
        }
        .sl-wrap {
            flex-direction: row;
        }
        .page-title {
            padding: 75px 0 0 0;
            margin: 0 0 45px 0;
        }
        .slider-actions-box {
            bottom: 90px;
            right: 0;
            left: 0;
            width: 100%;
            display: flex;
            position: absolute;
        }
    }
    .about-box {
        margin-bottom: 60px;
        padding-top: 100px;
        display: flex;
        .slider-outer-wrap {
            width: 50%;
            overflow: hidden;
        }
        .slider-wrap {
            //margin: 0 -100px;
            margin: 0;
        }
        .sl-wrap {
            padding: 0px 0px 0 0px;
            flex-direction: row;
            align-items: flex-start;
        }
        .page-title {
            margin-bottom: 30px;
        }
        .info-wrap {
            //width: 50%;
            width: 100%;
            flex-shrink: 0;
        }
        .photo-outer-wrap {
            width: 50%;
            flex-shrink: 0;
        }
        .photo-wrap {
            position: relative;
            flex-shrink: 0;
            padding: 0 40px;
            .img-about {
                width: 100%;
                max-width: 384px;
                margin: 0 auto;
                display: block;
            }
            &:before {
                width: 157px;
                height: 149px;
                left: 70px;
                bottom: -28px;
            }
            &:after {
                top: -50px;
                left: 4px;
                height: 43px;
                background-size: auto 100%;
            }
        }
        .photo-title {
            width: 24.5%;
            height: auto;
            top: 0;
            bottom: 30px;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            transform: translateX(-35%);
            img {
                display: block;
                width: 100%;
            }
        }
        .slider-actions-box {
            right: 0px;
            top: 08px;
        }
    }
    .contacts-box {
        .map-outer-wrap {
            margin-left: 0;
            margin-right: 0;
        }
    }
    .map-box {
        .map-wrap {
            margin: 0;
        }
    }
    .faq-box {
        .items-wrap {
            margin: 0 -20px;
        }
    }
    .articles-box {
        .item-wrap {
            width: 50%;
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .target-box {
        .photo-outer-wrap {
            border-right-width: 40px;
            padding-right: 30px;
        }
        .photo-wrap {
            flex: inherit;
        }
        .photo-subtitle {
            margin-left: 0;
            font-size: 40px;
        }
        .photpo-title {
            font-size: 34px;
        }
    }
    .articles-box.articles-main {
        .item-wrap:nth-child(2)~.item-wrap {
            display: none;
        }
    }
}
@media (min-width: 1024px) {
    .new-box {
        padding: 30px;
        background: #fff;
        position: relative;
        font-size: 16px;
    }
    .petitions-box {
        margin-bottom: 100px;
        position: relative;
        .slider-wrap {
            margin: 0;
        }
        .slider-actions-box {
            width: 205px;
            height: 70px;
            border: 1px solid #F6F6F6;
            position: absolute;
            top: 100%;
            right: 0;
            bottom: auto;
            left: auto;
            margin: 0;
        }
        .slider {
            line-height: 0;
        }
        .info-outer-wrap {
            padding: 57px 84px 42px 57px;
            font-size: 16px;
            line-height: 25.6/16;
            position: relative;
            .elm-ico {
                position: absolute;
                top: 64px;
                left: 57px;
                margin: 0;
            }
        }
        .info-top-wrap {
            display: block;
            position: relative;
            margin-bottom: 44px;
            padding-left: 87px;
            line-height: 1.3;
        }
        .elm-photo {
            margin-bottom: 34px;
            margin-top: 34px;
        }
        .form-outer-wrap {
            padding: 53px 70px 53px 50px;
        }
        .scale-wrap {
            padding: 0;
        }
        .frm-title {
            text-align: left;
            font-size: 16px;
            line-height: 25.6/16;
            br {
                display: none;
            }
        }
        .frm-wrap {
            margin-top: -5px;
        }
        .submit-info {
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
            padding-top: 30px;
        }
    }
    .archievements-box {
        margin-bottom: 90px;
        .slider-wrap {
            margin: 0 0 0 -88px;
        }
        .title-outer-wrap {
            display: flex;
            margin-bottom: 96px;
            align-items: flex-end;
            .title-wrap {
                width: 50%;
                flex-shrink: 0;
                padding: 0 30px 0 0;
                &:last-child {
                    padding: 0;
                }
            }
            .page-title {
                padding: 75px 0 0 0;
                margin: 0;
            }
            .info-wrap {
                width: 50%;
                max-width: 400px;
                padding-left: 48px;
                font-size: 16px;
                line-height: 25.6/16;
            }
        }
        .slider-actions-box {
            display: none;
        }
    }
    .target-box {
        .page-title {
            margin-bottom: 75px;
        }
        .info-text-wrap {
            font-size: 16px;
            line-height: 25.6/16;
        }
    }
    .about-box {
        margin-bottom: 110px;
        .info-text-wrap {
            font-size: 18px;
            line-height: 26.64/18;
            p {
                margin-bottom: 32px;
            }
        }
        .sl-title {
            font-size: 40px;
            line-height: 49/40;
            margin: 0 0 36px 0;
        }
        .page-title {
            margin-bottom: 50px;
            padding: 72px 0 0 0;
        }
    }
    .main-slider-box {
        margin-bottom: 0;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: fade(#000, 10);
            z-index: 30;
        }
        .inner-wrap {
            padding-top: 322px;
            padding-bottom: 140px;
            min-height: 100vh;
            max-height: 924px;
        }
        .sl-text-wrap {
            font-size: 50px;
            margin: 0;
        }
        .sl-author {
            font-size: 40px;
            line-height: 50px;
            padding-top: 15px;
        }
        .sl-wrap {
            &:before {
                display: none;
            }
        }
        .actions-outer-wrap {
            position: absolute;
            bottom: 0;
            left: 20px;
            width: 760px;
            display: flex;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 100%;
                width: 9999px;
                height: 1px;
                background: fade(#fff, 30);
            }
            &:before {
            	content: "";
            	display: block;
            	width: 9999px;
            	position: absolute;
            	top: 0;bottom: 0;right: 100%;
            	background: #fff;
            }
        }
        .action-wrap {
            width: 380px;
            flex-shrink: 0;
            position: relative;
            order: 1;
            &:first-child {
                order: 2;
            }
        }
        .scroll-wrap {
            display: flex;
        }
        .slick-dots {
            position: absolute;
            bottom: 0;
            left: 780px;
            right: 188px;
            height: 94px;
            overflow: hidden;
            min-height: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            z-index: 10;
            li {
                margin: 0 7px 5px 7px;
            }
        }
    }
    .page-title-box {
        margin-bottom: 50px;
        display: flex;
        align-items: flex-end;
        .title-wrap {
            flex: 1;
            padding: 0 20px 0 0;
            margin: 0;
            &:last-child {
                padding: 0;
            }
        }
        .action-wrap {
            display: block;
            flex-shrink: 0;
            padding-top: 70px;
        }
        .page-title {
            padding: 75px 0 0 0;
        }
    }
    .contacts-box {
        display: flex;
        margin-bottom: 80px;
        .map-outer-wrap {
            border: 15px solid #fff;
            width: 57%;
            flex-shrink: 0;
        }
        .map-wrap {
            height: 792px;
        }
        .contacts-outer-wrap {
            flex: 1;
            padding: 259px 0 0 92px; 
        }
        .cnt-title {
            font-size: 24px;
            line-height: 29/24;
            margin-bottom: 34px;
        }
        .cnt-wrap {
            margin-bottom: 34px;
        }
        .button-soc {
            margin-right: 26px;
        }
    }
    .map-box {
        margin-bottom: 50px;
        padding-left: 80px;
        .page-title {
            margin-left: -80px;
        }
        .map-wrap {
            margin: 0;
            width: 100%;
            max-width: 990px;
        }
    }
    .faq-box {
        margin-bottom: 65px;
        &.faq-main {
            padding-top: 30px;
        }
        .items-wrap {
            margin: 0;
        }
        .item-wrap {
            margin-bottom: 30px;
        }
    }
    .articles-box {
        margin-bottom: 65px;
        .items-wrap {
            margin: 0 -15px;
            &.items-row {
                .item-wrap {
                    width: 100%;
                }
            }
        }
        .item-wrap {
            padding: 0 15px;
            margin-bottom: 30px;
            width: 33.33%;
        }
    }
    .more-box {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .main-top-box {
        &+.page {
            padding-top: 0;
            margin-top: -120px;
            z-index: 4;
        }
        .inner-wrap {
            padding-top: 170px;
            padding-bottom: 170px;
            min-height: 516px;
            display: flex;
            flex-direction: column;
        }
        .breadcrumbs-box {
            flex: 1;
            width: 100%;
        }
        .title-outer-wrap {
            flex-shrink: 0;
            width: 100%;
            display: flex;
        }
        .title-wrap {
            flex: 1;
            margin-bottom: 0;
            padding: 0 30px 0 0;
            &:last-child {
                padding: 0;
            }
        }
    }
}
@media (min-width: 1024px) and (max-height: 699px) {
    .main-slider-box {
        .inner-wrap {
            padding-top: 240px;
            padding-bottom: 150px;
        }
        .sl-text-wrap {
            font-size: 40px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .target-box {
        .photo-outer-wrap {
            border-right-width: 40px;
        }
        .photo-subtitle {
            margin-left: 0;
        }
    }
    .main-slider-box {
        .actions-outer-wrap {
            width: 600px;
        }
        .action-wrap {
            width: 300px;
        }
        .slick-dots {
            left: 620px;
        }
    }
    .contacts-box {
        .contacts-outer-wrap {
            padding-left: 50px;
        }
    }
}
@media (min-width: 1200px) {
    .main-slider-box {
        .actions-outer-wrap {
            left: 50%;
            margin-left: -580px;
        }
        .slick-dots {
            width: 232px;
            left: auto;
            right: 50%;
            margin-right: -410px;
        }
        .scroll-wrap {
            right: 50%;
            margin-right: -580px;
        }
    }
}