/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 360px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 10px;
	min-width: var(--min, 360px);
	max-width: var(--max, 1200px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
    padding-top: 30px;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 360px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.wrap-main {
    .page {
        padding-top: 0;
    }
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
    z-index: 99;
    border-top: 10px solid var(--clr-att);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .inner-wrap {
        padding-top: 7px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .support-wrap {
        display: none;
        width: 170px;
        background: var(--clr-att);
        color: #fff;
        font-size: 18px;
        line-height: 1.3;
        font-weight: bold;
        padding: 6px 10px 18px 10px;
        flex-shrink: 0;
        text-align: center;
        min-height: 180px;
        .sp-logo {
            display: block;
            width: 57px;
            margin: 0 auto;
            img {
                display: block;
                width: 100%;
            }
        }
        .sp-title {
            display: block;
            margin-bottom: 12px;
        }
        .sp-total {
            display: block;
            margin-top: 16px;
        }
    }
    .action-wrap {
        flex-shrink: 0;
        .btn {
            height: 60px;
            width: 200px;
            font-size: 16px;
            line-height: 22/16;
            font-weight: bold;
            .button-title {
                white-space: normal;
            }
        }
    }
}
.footer {
    color: #fff;
    font-size: 18px;
    line-height: 29px;
    background: #282828;
    a {
        color: #fff;
        &:hover {
            color: #fff;
            opacity: 0.8;
        }
    }
    p {
        margin: 0;
    }
}
.footer-main-panel {
    .inner-wrap {
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .menu-title, .footer-title, .cnt-title {
        display: block;
        position: relative;
        font-size: 1em;
        line-height: 29/18;
        font-weight: bold;
        color: var(--clr-att);
        padding-bottom: 14px;
        margin-bottom: 16px;
        border-bottom: 1px solid #454545;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        &>li {
            width: 57%;
            flex-shrink: 0;
            margin-bottom: 10px;
            &:nth-child(2n) {
                width: 43%;
            }
        }
        ul {
            margin: 0 -10px;
            li {
                padding: 0 10px;
            }
            a {
                display: block;
                padding: 4px 0 3px 0;
            }
        }
    }
    .cnt-wrap {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .cnt-link {
        display: block;
        white-space: nowrap;
    }
}
.footer-bottom-panel {
    text-align: center;
    font-size: 14px;
    line-height: 18/14;
    background: var(--clr-att);
    .inner-wrap {
        padding-top: 20px;
        padding-bottom: 24px;
    }
    .info-wrap {
        margin-bottom: 10px;
        padding: 0 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .footer-main-panel {
        .cnt-wrap {
            br {
                display: none;
            }
        }
    }
    .header {
        .inner-wrap {
            padding-left: 0;
            padding-right: 6px;
        }
        .logo-wrap {
            width: 134px;
            height: 72px;
            display: flex;
            align-items: center;
            position: relative;
            background: #fff;
            padding: 0 13px 0 67px;
            flex-shrink: 0;
        }
    }
    .main-menu-wrap {
        position: absolute;
        top: 7px;
        left: 0;
        bottom: 0;
        width: 0;
        .btn-action-ico {
            &.ico-menu {
                position: absolute;
                top: 50%;
                left: 24px;
                margin-top: -20px;
                margin-left: -20px;
                z-index: 10;
            }
        }
        .menu-content-block {
            display: none;
            background: #fff;
            position: absolute;
            top: 100%;
            left: 0;
            width: 236px;
            z-index: 20;
            padding: 22px 0;
        }
        .menu {
            font-size: 16px;
            line-height: 22px;
            font-weight: bold;
            color: #000;
            a {
                display: block;
                padding: 8px 10px 8px 30px;
                color: #000;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .soc-buttons {
            display: flex;
            flex-wrap: wrap;
            padding-left: 24px;
        }
        .button-soc {
            margin: 0 20px 0 0;
            //filter: brightness(0) grayscale(1);
        }
    }
}
@media (min-width: 768px) {
    .inner-wrap, .page {
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-main-panel {
        .menu {
            &>li {
                width: 25% !important;
            }
        }
    }
}
@media (min-width: 1024px) {
    .wrap-main {
        .page {
            padding-top: 50px;
        }
    }
    .wrap-clear {
        .page {
            &:before, &:after {
                display: none;
            }
        }
    }
    .page {
        z-index: 20;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            left: 20px;
            right: 20px;
            top: 0;
            bottom: 0;
            border-left: 1px solid fade(#000, 7);
            border-right: 1px solid fade(#000, 7);
            z-index: -1;
        }
        &:after {
            width: 50%;
            left: 50%;
            right: auto;
            transform: translateX(-50%);
            background: linear-gradient(90deg,
            rgba(0,0,0,0.0) calc(50% - 1px),
            rgba(0,0,0,0.07) calc(50%),
            rgba(0,0,0,0.0) calc(50% + 1px)
            );
        }
    }
    .footer-bottom-panel {
        font-size: 18px;
        line-height: 29px;
        .inner-wrap {
            display: flex;
            justify-content: space-between;
            align-self: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .info-wrap {
            margin: 0;
            width: auto;
            padding: 0 20px 0 0;
            &:last-child {
                padding: 0;
                flex-shrink: 0;
            }
        }
    }
    .footer-main-panel {
        .inner-wrap {
            display: flex;
        }
        .menu-outer-wrap {
            width: 84%;
            flex-shrink: 0;
            padding: 0;
            margin: 0;
        }
        .contacts-wrap {
            width: 16%;
            flex-shrink: 0;
            padding: 0;
            margin: 0;
        }
        .menu-title, .cnt-title, .footer-title {
            padding-bottom: 20px;
            min-height: 58px;
            margin-bottom: 35px;
        }
    }
    .wrap-main {
        .header {
            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 123px;
                height: 1px;
                background: fade(#fff, 20);
            }
            .inner-wrap {
                padding-top: 0;
                align-items: stretch;
            }
            .support-wrap {
                display: block;
            }
            .action-wrap {
                padding: 30px 0;
                align-self: flex-start;
            }
            .main-menu-wrap {
                padding: 30px 0;
                align-self: flex-start;
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo-wrap {
                min-height: 100%;
                background: #fff;
                display: flex;
                align-items: center;
                position: relative;
                padding: 0 54px 8px 54px;
                width: 208px;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 0;
                    top: 0;
                    right: 100%;
                    width: 9999px;
                    background: #fff;
                }
            }
            .soc-wrap {
                position: absolute;
                top: 140px;
                right: 46px;
                display: inline-flex;
            }
            .soc-buttons {
                display: flex;
                margin-left: 75px;
                &:first-child {
                    .button-soc {
                        margin-left: 53px;
                    }
                }
            }
            .button-soc {
                margin: 0 0 0 28px;
            }
        }
        .main-menu-wrap {
            .menu, .menu-content-block, .menu-wrap {
                width: 100%;
                max-width: inherit;
            }
            .menu {
                padding-right: 30px;
                padding-left: 15px;
            }
        }
    }
    .header {
        .inner-wrap {
            padding-top: 30px;
            padding-bottom: 30px;
            justify-content: center;
        }
        .logo-wrap {
            flex-shrink: 0;
            width: 68px;
        }
        .main-menu-wrap {
            flex: 1;
            padding: 0 30px;
        }
    }
    .main-menu-wrap {
        .menu-wrap {
            font-size: 16px;
            line-height: 22px;
            font-weight: bold;
            color: #fff;
            a {
                display: flex;
                align-items: center;
                height: 30px;
                white-space: nowrap;
                color: #fff;
                padding: 0 15px;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .menu {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 745px;
        }
        .soc-wrap {
            display: none;
        }
        .btn-action-ico.ico-menu {
            display: none;
        }
        .btn-action-ico.button-soc {
            filter: brightness(0) invert(1);
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    .wrap-main {
        .main-menu-wrap {
            .menu {
                justify-content: center;
            }
        }
    }
}
@media (min-width: 1400px) {
    .wrap-main {
        .header {
            .logo-wrap {
                margin-left: -130px;
            }
        }
    }
}
@media (min-width: 1600px) {
    .wrap-main {
        .header {
            .logo-wrap {
                margin-left: -208px;
            }
        }
    }
}